函数创建  def  函数名([输入参数])
              函数体
              [return xxx]
函数的创建：
def calc(a,b):
   c=a+b
   return c
函数的调用：
result=calc(10,20)
print(result)


def calc (a,b):  a,b占了两个实际值的位置，称为形式参数，简称形参，形参的位置是在函数的定义处
c=a+b
return c

result=calc(10,20)#10,20称为实际参数的值，简称实参，实参的位置是函数的调用处
print(result)

函数调用的参数传递
  位置实参：
    根据形参对应的位置进行实参传递
      calc(10,20)
      def calc(a,b)
  关键字实参：
    根据形参名称进行实参传递
      calc(b=10,a=20)
      def calc(a,b):

def fun(arg1,arg2):
    print('arg1',arg1)
    print('arg2',arg2)
    arg1=100
    arg2.append(10)
    print('arg1',arg1)
    print('arg2',arg2)
    
    n1=11
    n2=[22,33,44]
    print(n1)
    print(n2)
    print('-----------')
    fun(n1,n2)
    print(n1)
    print(n2)
    总结：可变类型，修改形参会影响实参。不可变类型，修改形参不会影响实参。
    
    
    def fun(num):
        odd=[]#存偶数
        even=[]#存奇数
        for i in num:
            if i%2:
                odd.append(i)
            else:
                even.append(i)
         return odd,even
         
  lst=[11,26,34,23,56,75]
  print(fun(lst))
  
  函数的返回值
    （1）如果函数没有返回值[函数执行完毕之后，不需要给调用处提供数据] return可以省略不写
    （2）函数的返回值，如果是1个，直接返回类型
    （3）函数的返回值，如果是多个，返回的结果为元组
    
    def fun1()
       print('hello')
       #return
    
    def fun2():
       print(res)
    
    def fun3():
        return'hello','world'
        print(fun3())
   
   '''函数在定义时，是否需要返回值，视情况而定'''
    
